<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congresso de Direito</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header id="event-description">
        <div id="disclaimer">
            <h2>Congresso de Direito</h2>
            <p class="about-event">
                O maior evento gratuito de direito do Brasil e da América Latina
            </p>
            <p>Data do Evento:</p>
            <p class="event-date"> Segunda-feira, 06 de Maio de 2024 a partir das 8h</p>
        </div>
        <div id="subscription-form">
            <p>Preencha o formulário para receber detalhes sobre o evento</p>
            <form>
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" name="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="e-mail" placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" name="phone" placeholder="Digite seu número do Whatsapp">
                </div>
                <div class="form-group">
                    <label for="interest">Principal Interesse</label>
                    <select name="interest">
                        <option value="" disabled selected>Selecione</option>
                        <option value="direito-civil">Direito Civil</option>
                        <option value="direito-penal">Direito Penal</option>
                        <option value="direito-previdenciario">Direito Previdenciario</option>
                        <option value="direito-trabalhista">Direito Trabalhista</option>
                        <option value="direito-tributario">Direito Tributario</option>
                        <option value="other">Outros</option>
                    </select>
                </div>
                <input type="submit" class="btn" value="Quero me inscrever">
            </form>
        </div>
    </header>
    <section id="schedule">
        <h2>Programação do Evento</h2>
        <div class="schedules">
            <div class="schedule">
                <div id="schedule-1" class="schedule-img"></div>
                <p>
                <p style="font-weight: bolder;">Abertura</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore quas exercitationem incidunt
                repellat itaque corporis maxime modi nesciunt culpa qui hic perspiciatis nulla delectus, iusto at ipsum
                vitae molestias.
                </p>
            </div>
            <div class="schedule">
                <div id="schedule-2" class="schedule-img"></div>
                <p style="font-weight: bolder;">Palestra tema 02</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus animi autem mollitia, eos odit
                    ipsa deleniti? Tenetur alias fuga rem ratione maxime nemo, nobis maiores cum accusantium nihil
                    obcaecati.
                </p>
            </div>
            <div class="schedule">
                <div id="schedule-3" class="schedule-img"></div>
                <p style="font-weight: bolder;">Palestra tema 03</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, minima accusantium nostrum
                    provident, sed ex veritatis ad minus voluptatibus aut voluptate rerum nobis reiciendis.
                </p>
            </div>
        </div>
    </section>
    <section id="location">
        <div id="address">
            <i class="bi bi-geo-alt-fill"></i>
            <div id="address-details">
                <p>Rua Lorem Impsum, 123</p>
                <p>Graças, Recife-PE.</p>
                <p>Abertura do Evento às 8h</p>
            </div>
        </div>
        <div id="about-location">
            <h3>Local de Destaque</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eaque, nesciunt explicabo ea harum
                voluptatibus ipsam asperiores, possimus beatae voluptate assumen.</p>
        </div>
    </section>
    <section id="guest">
        <h2>Convidados</h2>
        <div class="guests">
            <div class="guest">
                <div id="guest-1" class="guest-img"></div>
                <p>
                <p style="font-weight: bolder; margin-bottom: 1em;">Manoel Alcantara</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore quas exercitationem incidunt
                repellat itaque corporis maxime modi nesciunt culpa qui hic perspiciatis nulla delectus, iusto at ipsum
                vitae molestias.
                </p>
            </div>
            <div class="guest">
                <div id="guest-2" class="guest-img"></div>
                <p>
                <p style="font-weight: bolder; margin-bottom: 1em;">Joana Silva</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore quas exercitationem incidunt
                repellat itaque corporis maxime modi nesciunt culpa qui hic perspiciatis nulla delectus, iusto at ipsum
                vitae molestias.
                </p>
            </div>
            <div class="guest">
                <div id="guest-3" class="guest-img"></div>
                <p>
                <p style="font-weight: bolder; margin-bottom: 1em;">Claudia Montenegro</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore quas exercitationem incidunt
                repellat itaque corporis maxime modi nesciunt culpa qui hic perspiciatis nulla delectus, iusto at ipsum
                vitae molestias.
                </p>
            </div>
            <div class="guest">
                <div id="guest-4" class="guest-img"></div>
                <p>
                <p style="font-weight: bolder; margin-bottom: 1em;">Paulo Gomes</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore quas exercitationem incidunt
                repellat itaque corporis maxime modi nesciunt culpa qui hic perspiciatis nulla delectus, iusto at ipsum
                vitae molestias.
                </p>
            </div>
        </div>
    </section>
    <section id="cta">
        <h3>Faça aqui sua incrição para o congresso!</h3>
        <button class="btn">Inscrição</button>
    </section>
    <section id="sponsors">
        <h3>Parceiros</h3>
        <div class="sponsors">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <img src="/img/logo-parceria.png" alt="imagem logo">
            <!-- <img src="/img/logo-parceria.png" alt="imagem logo">
        <img src="/img/logo-parceria.png" alt="imagem logo">
        <img src="/img/logo-parceria.png" alt="imagem logo">
        <img src="/img/logo-parceria.png" alt="imagem logo">   -->
        </div>
    </section>
    <footer id="footer">
        <h3>Congresso de direito</h3>
        <p>Dúvidas ou sugestões</p>
        <p class="paragrafo-1"><span>Contato:</span>congressodireito@email.com.br</p>
        <p class="paragrafo-2"><span>Ou pelo Whatsapp:</span>(99)99 99999-9999</p>
        <div class="wpp">
            <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"
                    style="color: rgb(18, 170, 18);"></i></a>

        </div>
    </footer>





</body>

</html>